aed23185-3479-4f17-8139-758cc19a7907

TR2ttGuFQtxcXjK3MwuyQVqrlPvDeh891+zb2W6+fGH2Uq+PqkdBNt6NWG4noNPt8UnuWgDpuCK


NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51N0pw5FDiFdGpLo0jIAVG050oGQrs42qwPAv67MBuvsBdh9JHowcreivOY3dBEhtpwucCEWDwdetKH1Vw9b8IuaP008OCB1V3o

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N0pw5FDiFdGpLo0lGiPbuCcMOONTwxAp5XCxQy5RDwhiPIqQ8quPe4K833YqQbx7KXuYmkOcQFAfs9gBgj4zvpn00dpOfqTpy

MAILCHIMP_API_KEY=ca32e58ad9930b99a0020f34ff000c2d-us8

MAILCHIMP_API_SERVER=us8

MAILCHIMP_AUDIENCE_ID=c6f9a855a1

# NEXT_PUBLIC_STRIPE_SUCCESS_URL="https://complete-artist-site.vercel.app/shop/stripe/success"

# NEXT_PUBLIC_STRIPE_ERROR_URL="https://complete-artist-site.vercel.app/shop/stripe/error"


NEXT_PUBLIC_SANITY_API_TOKEN=sk17vUjJezeW3nrqEv8yCkPfb6NBFqaar4xfLb3FqptG2ToeIOzeT4iATy9B6UrQnllIOLnUPokUmmo6PJOh8jZYpw6FSyR28hzp863iegfRgWnX95YXejykEOrWWNUk8UjddijE1srbGrGmEcYNmcBuvUsiBxLuQuOrZPljcPbfOPt6PhLU

NEXT_PUBLIC_SANITY_DATASET=production 

NEXT_PUBLIC_SANITY_PROJECT_ID=4hglk3si